page.title=Android for Work
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>The <a href="http://www.android.com/work/">Android for Work</a> program enables Android 5.0 and later devices to be used in a corporate
environment under the auspices of each company’s information technology (IT)
department. This is possible with the introduction of <a href="??">multiple users</a>, <a href="https://developer.android.com/training/enterprise/app-compatibility.html">managed profiles</a> and <a href="https://support.google.com/googleplay/work/answer/6138458">Google Play for Work</a>, as well as enhancements to default <a href="http://source.android.com/devices/tech/security/encryption/index.html">encryption</a>, <a href="http://source.android.com/devices/tech/security/secureboot/index.html">secure boot</a>, and <a href="http://source.android.com/devices/tech/security/selinux/index.html">SELinux</a>.</p>

<p>With these enhancements, users may create work profiles that separate corporate
employer data from personal user information. Follow the documents within this
section of the site to implement Android for Work in your devices.</p>

<h2 id=summary>Summary</h2>

<ol>
  <li> Understand <a href="??">multiple users</a> and <a href="??">managed profiles</a>.
  <li> Ensure your device meets minimum requirements and <a href="h??">implement Android for Work</a>.
  <li> Use a <a href="??">test domain</a> to evaluate your device with the Google Device Policy App.
  <li> Test the <a href="??">device owner flow</a>.
  <li> <a href="??">Update the Launcher</a> to support Android for Work and the notion of <em>badging</em>.
<strong>Note</strong>: If you use <a href="https://play.google.com/store/apps/details?id=com.google.android.launcher&hl=en">Google Now Launcher</a> preinstalled on your device, or use <a href="https://android.googlesource.com/platform/packages/apps/Launcher3/">launcher3</a> in AOSP as-is, then you likely already support this badging feature. However,
if you use custom launchers, please use this doc to ensure you support the
badging feature.
  <li> Follow <a href="??">manual test cases</a> to ensure proper functioning of the device with Android for Work use cases.
  <li> Test with enterprise mobility management (EMM) providers and applications.
Contact <a href="https://www.google.com/work/android/partners/">EMM vendors</a> and coordinate service.
</ol>

<h2 id=supporting_documentation>Supporting documentation</h2>

<p><a href="??">Multiple users</a></p>

<p><a href="??">Managed profiles</a></p>

<p><a href="??">Implementation</a></p>

<p><a href="??">Device testing</a></p>

<p><a href="https://support.google.com/android/work">Android for Work Help Center</a></p>

<p><a href="https://support.google.com/googleplay/work/#topic=6137710">Google Play for Work Help Center</a></p>

<p><a href="http://officialandroid.blogspot.com/2015/02/android-is-ready-for-work.html">Android is ready for work blog post</a></p>

<p><a href="https://www.google.com/work/android/">Android for Work introduction</a></p>

<p><a href="http://www.android.com/work/">Android for Work site</a></p>

<p><a href="https://developer.android.com/training/enterprise/index.html">Building Apps for Work</a></p>

<p><a href="http://developer.android.com/guide/topics/admin/device-admin.html">Device Administration API</a></p>
