page.title=DRM
@jd:body

<!--
    Copyright 2013 The Android Open Source Project     

    Licensed under the Apache License, Version 2.0 (the "License");    
    you may not use this file except in compliance with the License.   
    You may obtain a copy of the License at    

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software    
    distributed under the License is distributed on an "AS IS" BASIS,    
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
    See the License for the specific language governing permissions and    
    limitations under the License.   
-->

<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>This document introduces Android digital rights management (DRM) security levels
  and certification requirements. It explains how to integrate and distribute DRM
  for your product. Android provides the DRM solution with a royalty-free
  license and we recommend that you use it for
  your protected playback solution. </p>
 <img src="images/drm_hal.png" alt="Android DRM HAL" />

<h2 id="overview">Overview</h2>
<p>
Availability of rich digital content is important to users on mobile devices. To make their content widely available,
Android developers and digital content publishers need a consistent DRM implementation supported across the Android
ecosystem. In order to make that digital content available on Android devices and to ensure that there is at least
one consistent DRM available across all devices, Google provides DRM for free on compatible Android devices.
On Android 3.0 and higher platforms, the DRM plugin is integrated with the Android DRM framework and uses
hardware-backed protection to secure movie content and user credentials.
</p>

<p>
The content protection provided by the DRM plugin depends on the security and content protection capabilities of the underlying hardware platform. The hardware capabilities of the device include hardware secure boot to establish a chain of trust of security and protection of cryptographic keys. Content protection capabilities of the device include protection of decrypted frames in the device and content output protection via a trusted output protection mechanism. Not all hardware platforms support all the above security and content protection features. Security is never implemented in a single place in the stack, but instead relies on the integration of hardware, software, and services. The combination of hardware security functions, a trusted boot mechanism, and an isolated secure OS for handling security functions is critical to provide a secure device.</p>


<h3 id="framework">Android DRM Framework</h3>
<p>Android 3.0 and higher platforms provide an extensible DRM framework that lets applications manage protected content using a
    choice of DRM mechanisms. For application developers, the framework offers an
    abstract, unified API that simplifies the management of protected content.
    The API hides the complexity of DRM operations and allows a consistent operation mode for both protected and unprotected
    content across a variety of DRM schemes. For device manufacturers, content owners, and Internet digital media providers
    the DRM framework plugin API provides a means of adding support for a DRM scheme of choice into the Android system, for
    secure enforcement of content protection.
</p>
