page.title=Page name
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
   </ol>
  </div>
</div>


<h2 id=introduction>Introduction</h2>


<p>This document describes the development and testing of the Android headset
accessory interface. This document presents the interface guidelines for the
Android headset inline remote.</p>

<p>The goal is to maintain certain standards for consistency and design while
allowing for freedom in design expression. If you choose to implement a
dedicated Android headset accessory, please follow these guidelines to ensure
your headset is compatible with devices following the recommendations in the <a href="{@docRoot}compatibility/android-cdd.pdf">Android Compatibility Definition Document (CDD)</a>.</p>

<p>See the <a href="{@docRoot}accessories/headset-spec.html">Wired audio headset specification</a> for required resistive range and other implementation details.</p>

