page.title=Headset Requirements
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<h2 id=media>Media</h2>

<p>If a user connects a headset to the device while playing media, the audio
output (sound) should be heard only via the headset. If the user connects a
headset to a device while muted, the playback should stay muted even with a
headset plugged in.</p>

<p>While playing, pressing the play/pause button, should pause playback. Pressing
the button when media is paused should resume playback.</p>

<p>If the headset has volume control buttons: </p>

<ul>
  <li> Pressing the volume-up button should increase the volume incrementally each
time the button is pressed until maximum volume is reached. If the volume-up
button is pressed and held, the volume should gradually increase to maximum
loudness. 
  <li> Pressing the volume-down button should decrease the volume incrementally each
time the button is pressed until entirely muted. If the volume-down button is
pressed and held, the volume should gradually decrease to silent.
  <li> Pressing the volume-up button when in a muted state should increase the volume
one notch at a time starting from silent. 
</ul>

<p><strong>Recommended for Apps</strong>: On disconnecting the headset, sound output should stop and playback should
pause. On reconnecting, playback should not start again unless the user presses
the play button. Upon pressing play, sound output should again be limited to
the headset.</p>

<h4 id=one_button>One button</h4>

<img src="images/media_one.png" width="80%" alt="Button functions for one-button headsets handling a media stream.">
</span>

<p><strong>Figure 1. </strong>Button functions for one-button headsets handling a media stream. </p>

<h4 id=two_buttons>Two buttons</h4>

<img src="images/media_two.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 2. </strong>Button functions for two-button headsets handling a media stream. </p>

<h4 id=three_buttons>Three buttons</h4>

<img src="images/media_three.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 3. </strong>Button functions for three-button headsets handling a media stream. </p>

<h4 id=four_buttons>Four buttons</h4>

<img src="images/media_four.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 4. </strong>Button functions for four-button headsets handling a media stream. </p>

<h3 id=telephony>Telephony</h3>


<p>If a user connects a headset to the device while a call is in progress, the
conversation should continue on the headset. The call should not get
disconnected, and the microphone should not be muted. If present, volume
buttons should behave identically to media playback.</p>

<p>Pressing the play/pause button while a phone call is in progress should toggle
the microphone state between muted and unmuted. If a user receives calls while
using the headset, the voice assistance button should allow handling of those
calls:</p>

<ul>
  <li> While in a phone call, pressing quickly on the play/pause button should mute
the microphone. And if pressed quickly again, the microphone should un-mute.
  <li> While in a phone call, a long press on the play/pause button should end the
telephone call.
  <li> While receiving a phone call, pressing quickly on the play/pause button should
accept the call.
  <li> While receiving a phone call, a long press on the play/pause button should
reject the call.
</ul>

<h4 id=one_button>One button</h4>


<img src="images/telephony_one.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 5. </strong>Button functions for one-button headsets handling a phone call. </p>

<h4 id=two_buttons>Two buttons</h4>

<img src="images/telephony_two.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 6. </strong>Button functions for two-button headsets handling a phone call. </p>

<h4 id=three_buttons>Three buttons</h4>

<img src="images/telephony_three.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 7. </strong>Button functions for three-button headsets handling a phone call. </p>

<h4 id=four_buttons>Four buttons</h4>

<img src="images/telephony_four.png" width="" alt="XXX image" title="XXX image tooltip">
<p><strong>Figure 8. </strong>Button functions for four-button headsets handling a phone call. </p>

<h3 id=voice_assistance>Voice assistance</h3>


<p>The voice assistance button is a new inline control standard for consistently
and conveniently accessing a voice search feature from any approved wearable
audio device. By pressing the button defined here, users will hear the two-tone
signature <a href="http://en.wikipedia.org/wiki/Earcon">earcon</a> indicating that the device is listening and ready to receive the query.</p>

<p>Whether embedded into a multi-function button or highlighted as a single
button, it should always be quickly accessible, ergonomically correct, and
placed intuitively as described in the following section.</p>

<h3 id=buttons_and_function_mapping>Buttons and function mapping</h3>


<p>The following diagrams depict the acceptable configuration of the Android voice
assistance button.</p>

<h4 id=options>Options</h4>

<img src="images/button_configuration.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 9. </strong>Button configuration options. </p>

<p>Buttons should always be front facing and spaced out so they can be easily
located by touch only.</p>

<h4 id=spacing>Spacing</h4>


<p>Buttons must be more than 5mm and must have at least 5mm distance between
buttons. For four-button headsets, there must be at least 9mm of space between
button D and the cluster of other buttons. </p>

<img src="images/button_spacing.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 10. </strong>Button spacing requirements. </p>

<h4 id=icon>Icon</h4>


<p>In the following diagram, A is unlabeled or labeled with a dot. B is labeled
with a + or an arrow pointing up. C is labeled with a - or an arrow pointing
down. D is labeled with the selected button icon.</p>

<img src="images/button_icons.png" width="" alt="XXX image" title="XXX image tooltip">
<p><strong>Figure 11. </strong>Button icon requirements. </p>

<h4 id=sizing>Sizing</h4>


<p>The following diagram shows the ratio of button icon to the space around it.</p>

<img src="images/icon_sizing.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 12. </strong>Voice search button icon sizing requirements. </p>

<h4 id=microphone_port>Microphone port</h4>


<p>The microphone should never be obstructed when operating the buttons. Place the
port away from finger interface area.</p>

<img src="images/microphone.png" width="" alt="XXX image" title="XXX image tooltip">

<p><strong>Figure 13. </strong>Microphone placement. </p>
