page.title=Audio Framework CTS Verifier
@jd:body

<!--
    Copyright 2016 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<p>This new suite of tests requires human intervention and some external hardware
including a <a href="#heading=h.a9te3x5vlpct">Loopback Plug</a>, a <a href="#heading=h.51kohf9dtyz0">USB reference microphone</a> and <a href="#heading=h.y0mn5wbthzc7">external speakers</a>.</p>

<p>See the sections below for details.</p>

<h2 id=loopback_latency>Loopback latency</h2>

<p><a href="http://source.android.com/devices/audio/latency_measure.html#measuringRoundTrip">Round trip latency</a> in audio is defined as the time it takes an audio signal to be recorded,
processed and output back.  </p>

<h3 id=loopback_plug>Loopback Plug</h3>

<p>To measure round-trip latency using CTS Verifier, please connect a loopback
plug to the 3.5 mm (⅛”) headset connector.  (if you don’t have a loopback plug,
you can easily make one following the <a href="https://source.android.com/devices/audio/loopback.html">Audio Loopback Dongle</a> instructions on source.android.com.</p>
<table>
 <tr>
    <td>- Start CTS Verifier Loopback Test</td>
    <td><img src="images/Partner_Guide0.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Summary of instructions is displayed</td>
    <td><img src="images/Partner_Guide1.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Connect a Loopback Plug to the headset connector- Press “Loopback Plug Ready” button</td>
    <td><img src="images/Partner_Guide2.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Move the slider until the signal level is greater than 60%.- Press “Test”</td>
    <td><img src="images/Partner_Guide3.png" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide4.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Wait several seconds while the latency test is performed.</td>
    <td><img src="images/Partner_Guide5.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>When the test is finished, results are shown.The minimum confidence level for a test to succeed is 0.6.Lower latency numbers are preferred, but no number is enforced at the moment.</td>
    <td><img src="images/Partner_Guide6.png" width="" alt="XXX image" title="XXX image tooltip">
</td>
 </tr>
 <tr>
    <td>Press the “Pass” (only available if successful) or “Failed” to record the
results.</td>
    <td><img src="images/Partner_Guide7.png" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide8.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
</table>

<h2 id=audio_frequency_line_test>Audio frequency line test</h2>

<p>Using a loopback plug, this test will characterize the left/right line audio
output and use the mic feedback from the plug to capture audio and compute a
frequency response for each channel.</p>

<p>A simple criteria for minimum energy expected in each band (out of 4 bands) is
applied per channel.</p>
<table>
 <tr>
    <td>Start CTS: [Audio Frequency Line Test]</td>
    <td><img src="images/Partner_Guide9.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Summary of instructions is displayed</td>
    <td><img src="images/Partner_Guide10.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Connect a Loopback Plug to the headset connector  (<a href="#loopback_plug">See loopback plug info</a>)- Press [Loopback Plug Ready] button</td>
    <td><img src="images/Partner_Guide11.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press [TEST]</td>
    <td><img src="images/Partner_Guide12.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Wait several seconds while the frequency tests are performed.</td>
    <td><img src="images/Partner_Guide13.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>When the test is finished, results are shown.</td>
    <td><img src="images/Partner_Guide14.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press the Pass (only available if successful) or Failed to record the results.</td>
    <td><img src="images/Partner_Guide15.png" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide16.png" width="" alt="XXX image" title="XXX image tooltip">
</td>
 </tr>
</table>

<h2 id=audio_frequency_speaker_test>Audio frequency speaker test</h2>

<p>This test uses the signal captured by an external USB reference microphone to
assess the frequency response of left (and right, if it exists) loudspeakers.</p>

<h3 id=usb_reference_microphone>USB reference microphone</h3>

<p>A reference microphone is defined as that one that delivers flat, uncolored
response. They are often used for analysis and measurement equipment.  </p>

<p>There are some inexpensive USB Reference microphones (e.g., <a href="https://minidsp.com/products/acoustic-measurement/umik-1">miniDSP USB Measurement calibrated microphone</a>, <a href="http://www.daytonaudio.com/index.php/umm-6-usb-measurement-microphone.html">Dayton Audio UMM-6 USB Measurement Microphone</a>), mostly used for the home theater enthusiasts to calibrate their setups.</p>
<table>
 <tr>
    <td>Start CTS: [Audio Frequency Speaker Test]</td>
    <td><img src="images/Partner_Guide17.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Summary of instructions is displayed</td>
    <td><img src="images/Partner_Guide18.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Connect an USB Reference microphone (see <a href="#usb_reference_microphone">USB Reference Microphone</a>)- Press [USB REFERENCE MICROPHONE READY]</td>
    <td><img src="images/Partner_Guide19.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Setup DUT (Device Under Test) in a quiet room, and USB microphone 20cms
perpendicular to center of screen</td>
    <td><img src="images/Partner_Guide20.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press [TEST]</td>
    <td><img src="images/Partner_Guide21.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Wait several seconds while the frequency tests are performed.</td>
    <td><img src="images/Partner_Guide22.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>When the test is finished, results are shown.(see CDD for details on pass/fail criteria)</td>
    <td><img src="images/Partner_Guide23.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press the Pass (only available if successful) or Failed to record the results,
according to the CDD criteria.</td>
    <td><img src="images/Partner_Guide24.png" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide25.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
</table>

<h2 id=audio_frequency_microphone_test>Audio frequency microphone test</h2>

<p>This test is more involved than the previous ones. It requires the use of both:
External Speakers for a white noise sound source, and a USB reference
microphone to use as a reference for the sound.  Although this process is more
involved, it can be performed with affordable, easy to get, hardware</p>

<h3 id=external_speakers>External Speakers</h3>

<p>External speakers positioned 40 cms from the device are used to deliver a white
noise sound source.  These speakers don’t need to have a “Flat” frequency
response, but need good coverage from low frequencies (100 hz) to high
frequencies (20khz) is expected which is usually met by portable or medium size
self powered speakers (e.g. Sony SRS-X5 portable speakers) </p>

<p>The key element here is that a step for calibration (using the USB reference
microphone) is performed, to estimate the actual response of the speakers, thus
have a solid reference to compare the built in microphone against.</p>
<table>
 <tr>
    <td>Start CTS: [Audio Frequency Microphone Test]</td>
    <td><img src="images/Partner_Guide26.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Summary of instructions is displayed</td>
    <td><img src="images/Partner_Guide27.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>-  Setup DUT in a quiet room- Position the speakers 40 cms perpendicular to the center of the screen of the
DUT(see <a href="#external_speakers">External Speakers</a>)</td>
    <td><img src="images/Partner_Guide28.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Connect external speakers using the headphone/line out connector (remember to
unplug any USB microphone)- Press [EXTERNAL SPEAKERS READY]</td>
    <td><img src="images/Partner_Guide29.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Press [TEST 1]</td>
    <td><img src="images/Partner_Guide30.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Wait several seconds for test 1 to complete.</td>
    <td><img src="images/Partner_Guide31.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>When test 1 is completed, results for the built in microphone are shown.</td>
    <td><img src="images/Partner_Guide32.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>- Connect an USB Reference microphone (see <a href="#usb_reference_microphone">USB Reference Microphone</a>)- Press [USB REFERENCE MICROPHONE READY]</td>
    <td><img src="images/Partner_Guide33.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Position USB microphone right next to built-in microphone in DUT (Device Under
Test), pointing towards external speakers</td>
    <td><img src="images/Partner_Guide34.jpg" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide35.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press [TEST 2]</td>
    <td><img src="images/Partner_Guide36.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Wait several seconds while the test 2 runs</td>
    <td><img src="images/Partner_Guide37.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>When test 2 is completed, results for the USB reference microphone are shown.</td>
    <td><img src="images/Partner_Guide38.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
 <tr>
    <td>Press the Pass (only available if successful) or Failed to record the results.</td>
    <td><img src="images/Partner_Guide39.png" width="" alt="XXX image" title="XXX image tooltip"><br/><img src="images/Partner_Guide40.png" width="" alt="XXX image" title="XXX image tooltip"></td>
 </tr>
</table>
