page.title=Setting up CTS
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>

<h2 id=prerequisites>Prerequisites</h2>
<h3 id=adb>adb</h3>
<p>Before running the CTS, make sure you have a recent version of Android Debug Bridge
  (adb) installed and the 'adb' location added to the system path of your
  machine. </p>
<p>To install adb, download Android SDK tools and set up an existing IDE: <a href="http://developer.android.com/sdk/index.html#ExistingIDE">http://developer.android.com/sdk/index.html#ExistingIDE</a> <a href="http://developer.android.com/sdk/installing/index.html">http://developer.android.com/sdk/installing/index.html</a></p>
<p>Ensure 'adb' is in your system path:</p>
<hr>
<pre>
export PATH=$PATH:$HOME/android-sdk-linux_x86/platform-tools
</pre>
<hr>
<p><a href="http://source.android.com/compatibility/downloads.html">Download</a> the CTS package(s) matching the Android version and all the ABIs (Application
  Binary Interface) your device support.</p>
<h3 id=storage_requirements>Storage requirements</h3>
<p>The CTS media stress tests require video clips to be on external storage (<code>/sdcard</code>). Most of the clips are from <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.bigbuckbunny.org&sa=D&sntz=1&usg=AFQjCNGDbJKT1RR5Q7UY71OhoncToaKalw">Big Buck Bunny</a> which is copyrighted by the Blender Foundation under the <a href="http://www.google.com/url?q=http%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F3.0%2F&sa=D&sntz=1&usg=AFQjCNEkGjDdGkHbUbUnDvbQE_Uk1F0AJQ">Creative Commons Attribution 3.0 license.</a> </p>
<p>The required space depends on the maximum video playback resolution supported
  by the device (See section 5 in the compatibility definition document for the
  platform version of the required resolutions.) Note that the video playback
  capabilities of the device under test will be checked via the <code>android.media.CamcorderProfile</code> APIs for earlier versions of Android and the <code>android.media.MediaCodecInfo.CodecCapabilities</code> APIs from Android 5.0 </p>
<p>Here are the storage requirements by maximum video playback resolution:</p>
<ul>
  <li>480x360: 98MB
  <li>720x480: 193MB
  <li>1280x720: 606MB
  <li>1920x1080: 1863MB
</ul>

<h3 id=JDK>JDK</h3>
<p>You need to install the proper version of the Java Development Kit (JDK):</p>

<ul>
  <li>CTS 5.0 and later: Java 7
  <li>CTS 4.4 and earlier: Java 6
</ul>

<h3 id=user_builds>User builds</h3>
<p>Follow these instructions to prevent test timeouts and other failures:</p>
<ol>
  <li>Your device should be running a <strong>user build (Android 4.0 and later)</strong> from <a href="https://source.android.com/">source.android.com</a>.<br>
    <p class="caution"><strong>Caution:</strong> CTS should be executed on consumer (user build) devices only.</p>
</ol>
<h3 id=hw_device_prep>Hardware device preparation</h3>
<p>Set up your device per the <a href="http://developer.android.com/tools/device.html">Using Hardware Devices</a> instructions on the Android developer site.</p>
<p class="note"><strong>Note:</strong> Any device that does not have an embedded screen needs to be connected to a screen.</p>
<h2 id=setting_up_your_device>Setting up the device</h2>
<ol>
  <li>Flash your device with a user build before you run CTS.
  <li>If the device has a memory card slot, plug in an empty SD card. <em> </em>Use an SD card that supports Ultra High Speed (UHS) Bus with SDHC or SDXC
    capacity or one with at least speed class 10 or higher to ensure it can pass
    the CTS.
    <p class="warning"><strong>Warning:</strong> CTS may modify/erase data on the SD card plugged into the device.</p>
  <li>Factory data reset the device: <strong>Settings > Storage > Factory data reset</strong>
    <p class="warning"><strong>Warning:</strong> This will erase all user data from the device.</em></p>
  <li>Set your device’s language to English (<strong>United States</strong>) from: <strong>Settings > Language
    & input > Language</strong>
  <li>Turn on the <strong>Location</strong> setting if there is a GPS or Wi-Fi / Cellular network
    available.
  <li>Connect to a Wi-Fi network  that supports IPv6 and has an
    internet connection: <strong>Settings > Wi-Fi</strong>
    <p class="note"><strong>Note:</strong> If you don’t have access to a native IPv6 network, an IPv6 carrier network,
      or a VPN to pass some tests depending on IPv6, you may instead use a Wi-Fi
      access point and an IPv6 tunnel. See Wikipedia <a href="http://en.wikipedia.org/wiki/List_of_IPv6_tunnel_brokers">list of IPv6 tunnel brokers</a>.</p>
  <li>Make sure no lock pattern is set on the device: <strong>Settings > Security > Screen
    Lock = 'None'</strong>
  <li>Turn on the USB debugging  development option: <strong>Settings > Developer options >
    USB debugging</strong>
  <li>Connect the host machine that will be used to test the device and <em>Allow USB
    debugging</em> for the computer’s RSA key fingerprint.
  <li>Select: <strong>Settings > Developer options > Stay Awake</strong>
  <li>Select: <strong>Settings > Developer options > Allow mock locations</strong>
    <ul>
      <li><em>For CTS versions 2.1 R2 through 4.2 R4</em>, set up your device (or emulator) to run
        the accessibility tests: <code>adb install -r
          android-cts/repository/testcases/CtsDelegatingAccessibilityService.apk</code> On the device, enable: <strong>Settings > Accessibility > Accessibility > Delegating
            Accessibility Service </strong></li>
      <li><em>For CTS 2.3 R4 and beyond on devices that declare the
        android.software.device_admin feature</em>, set up your device to run the device
        administration tests as below: <code>adb install -r android-cts/repository/testcases/CtsDeviceAdmin.apk</code> On the device, enable only the two <code>android.deviceadmin.cts.CtsDeviceAdminReceiver*</code> device administrators under: <strong>Settings > Security > Select device
          administrators</strong>. Make sure the <code>android.deviceadmin.cts.CtsDeviceAdminDeactivatedReceiver</code> and any other preloaded device administrators stay disabled in the same menu. </li>
      <li><em>For CTS 2.3 R12 and beyond</em>, if the device supports video codecs, the CTS media
        files must be copied to the device. (See section 3.4 for details.) </li>
    </ul>
  <li>Launch the browser and dismiss any startup/setup screen.
  <li>Press the home button to set the device to the home screen at the start of CTS.
  <li>While a device is running tests, it must not be used for any other tasks and
    must be kept in a stationary position (to avoid triggering sensor activity)
    with the cameras pointing an object that could be focused.
  <li>Do not press any keys on the device while CTS is running. Pressing keys or
    touching the screen of a test device will interfere with the running tests and
    may lead to test failures.
</ol>
<h2 id=copying_media_files_to_the_device>Copying media files to the device</h2>
<p>Follow these instructions to copy the media files to a device:</p>
<ol>
  <li>Download the android-cts-media-X.Y.zip file from <a href="http://source.android.com/compatibility/downloads.html">http://source.android.com/compatibility/downloads.html</a> and unzip it.
  <li>Connect the device to the computer and check that adb can connect to it.
  <li>Navigate (cd) to the unzipped folder.
  <li>Change the file permissions: <code>chmod u+x copy_media.sh</code>
  <li>Run <code>copy_media.sh</code>:
    <ul>
      <li>To copy clips up to a resolution of 720x480, run: <code>./copy_media.sh 720x480</code>
      <li>If you are not sure about the maximum resolution, try <code>all</code> so that all files are copied.
      <li>If there are multiple devices under adb, add the -s (serial) option to the end.
        For example, to copy up to 720x480 to the device with serial 1234567, run: <code>./copy_media.sh 720x480 -s 1234567</code>
    </ul>
</ol>
