page.title=Contact Us
@jd:body

<!--
    Copyright 2014 The Android Open Source Project     

    Licensed under the Apache License, Version 2.0 (the "License");    
    you may not use this file except in compliance with the License.   
    You may obtain a copy of the License at    

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software    
    distributed under the License is distributed on an "AS IS" BASIS,    
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
    See the License for the specific language governing permissions and    
    limitations under the License.   
-->
<p>Thanks for your interest in Android compatibility! This page describes the
contact methods for inquiries regarding the Android compatibility program,
including the Compatibility Definition Document (CDD) and Compatibility Test
Suite (CTS). See the <a href="{@docRoot}community/index.html">Community</a>
page for communication channels regarding other topics.</p>

<h2 id="compatibility-technical-questions">For CDD and CTS technical
questions</h2>
<p>If you have technical questions about Android compatibility that aren't
covered in this site, you can seek help from your peers on the <a
href="https://groups.google.com/forum/?fromgroups#!forum/android-compatibility">android-compatibility</a>
list.</p>

<p>See the <a href="{@docRoot}source/community/index.html">Community</a>
page for other Android open source discussion lists available to you. To make
best use of these lists, please first read <a
href="{@docRoot}source/community/index.html#getting-the-most-from-our-lists">Getting
the Most from Our Lists</a> on the same page.

<h2 id="brands-users">For branding and user questions</h2>
<p>Partners seeking branding advice should see the <a
href="{@docRoot}source/brands.html#Questions">Questions</a> section of Brand
Guidelines. Users looking for help with Android devices should contact their
carrier or manufacturer for help.</p>

<h2 id="google-android-experience">For the Google Android experience</h2>
<p>To inquire about access to Google Mobile Services, please email <a
href="mailto:android-partnerships@google.com">android-partnerships@google.com</a>.
While we read every email that is received at the android-partnerships alias,
we cannot respond to each of them. Please note, we will be in contact if we can
help you.</p>
