page.title=Nexus Security Bulletin - November 2015
@jd:body

<!--
    Copyright 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
   </ol>
  </div>
</div>

<p>Published November 02, 2015</p>

<p>We have released a security update to Nexus devices through an over-the-air
(OTA) update as part of our Android Security Bulletin Monthly Release process.
The Nexus firmware images have also been released to the <a href="https://developers.google.com/android/nexus/images">Google Developer site</a>. Builds LMY48X or later and Android Marshmallow with Security Patch Level of
November 1, 2015 or later address these issues. Refer to the <a href="#common_questions_and_answers">Common Questions and Answer</a> section for more details.</p>

<p>Partners were notified about these issues on October 5, 2015 or earlier. Source
code patches for these issues will be released to the Android Open Source
Project (AOSP) repository over the next 48 hours. We will revise this bulletin
with the AOSP links when they are available.</p>

<p>The most severe of these issues is a Critical security vulnerability that could
enable remote code execution on an affected device through multiple methods
such as email, web browsing, and MMS when processing media files.</p>

<p>We have had no reports of active customer exploitation of these newly reported
issues. Refer to the <a href="#mitigations">Mitigations</a> section for details on the <a href="file:///Macintosh HD/Users/daroberts/Documents/Headset/{@docRoot}devices/tech/security/enhancements">Android security platform protections</a> and service protections such as SafetyNet, which improve the security of the
Android platform. We encourage all customers to accept these updates to their
devices. </p>

<h2 id=security_vulnerability_summary>Security Vulnerability Summary</h2>


<p>The table below contains a list of security vulnerabilities, the Common
Vulnerability and Exposures ID (CVE), and their assessed severity. The <a href="file:///Macintosh HD/Users/daroberts/Documents/Headset/{@docRoot}devices/tech/security/overview/updates-resources.html#severity">severity assessment</a> is based on the effect that exploiting the vulnerability would have on an
affected device, assuming the platform and service mitigations are disabled for
development purposes or if successfully bypassed. </p>
<table>
 <tr>
    <th>Issue</th>
    <th>CVE</th>
    <th>Severity</th>
 </tr>
 <tr>
    <td>Remote Code Execution Vulnerabilities in Mediaserver</td>
    <td>CVE-2015-6608</td>
    <td>Critical</td>
 </tr>
 <tr>
    <td>Remote Code Execution Vulnerability in libutils</td>
    <td>CVE-2015-6609</td>
    <td>Critical</td>
 </tr>
 <tr>
    <td>Information Disclosure Vulnerabilities in Mediaserver </td>
    <td>CVE-2015-6611</td>
    <td>High</td>
 </tr>
 <tr>
    <td>Elevation of Privilege Vulnerability in libstagefright</td>
    <td>CVE-2015-6610</td>
    <td>High</td>
 </tr>
 <tr>
    <td>Elevation of Privilege Vulnerability in libmedia</td>
    <td>CVE-2015-6612</td>
    <td>High</td>
 </tr>
 <tr>
    <td>Elevation of Privilege Vulnerability in Bluetooth</td>
    <td>CVE-2015-6613</td>
    <td>High</td>
 </tr>
 <tr>
    <td>Elevation of Privilege Vulnerability in Telephony</td>
    <td>CVE-2015-6614</td>
    <td>Moderate</td>
 </tr>
</table>


<p>The <a href="file:///Macintosh HD/Users/daroberts/Documents/Headset/{@docRoot}/devices/tech/security/overview/updates-resources.html#severity">severity assessment</a> is based on the effect that exploiting the vulnerability would have on an
affected device, assuming the platform and service mitigations are disabled for
development purposes or if successfully bypassed. </p>

<h2 id=mitigations>Mitigations</h2>


<p>This is a summary of the mitigations provided by the <a href="file:///Macintosh HD/Users/daroberts/Documents/Headset/{@docRoot}/devices/tech/security/enhancements">Android security platform</a> and service protections such as SafetyNet. These capabilities reduce the
likelihood that security vulnerabilities can be successfully exploited on
Android. </p>

<ul>
  <li> Exploitation for many issues on Android is made more difficult by enhancements
in newer versions of the Android platform. We encourage all users to update to
the latest version of Android where possible. 
  <li> The Android Security team is actively monitoring for abuse with Verify Apps and
SafetyNet which will warn about potentially harmful applications about to be
installed. Device rooting tools are prohibited within Google Play. To protect
users who install applications from outside of Google Play, Verify Apps is
enabled by default and will warn users about known rooting applications. Verify
Apps attempts to identify and block installation of known malicious
applications that exploit a privilege escalation vulnerability. If such an
application has already been installed, Verify Apps will notify the user and
attempt to remove any such applications.
  <li> As appropriate, Google Hangouts and Messenger applications do not automatically
pass media to processes such as mediaserver.
</ul>

<h2 id=acknowledgements>Acknowledgements</h2>


<p>We would like to thank these researchers for their contributions:</p>

<ul>
  <li> Abhishek Arya, Oliver Chang and Martin Barbella, Google Chrome Security Team:
CVE-2015-6608
  <li> Daniel Micay (daniel.micay@copperhead.co) at Copperhead Security: CVE-2015-6609
  <li> Dongkwan Kim of System Security Lab, KAIST (dkay@kaist.ac.kr): CVE-2015-6614
  <li> Hongil Kim of System Security Lab, KAIST (hongilk@kaist.ac.kr): CVE-2015-6614
  <li> Jack Tang of Trend Micro (@jacktang310): CVE-2015-6611 
  <li> Peter Pi of Trend Micro: CVE-2015-6611
  <li> Natalie Silvanovich of Google Project Zero: CVE-2015-6608
  <li> Qidan He (@flanker_hqd) and Wen Xu (@antlr7) from KeenTeam (@K33nTeam,
http://k33nteam.org/): CVE-2015-6612
  <li> Seven Shen of Trend Micro: CVE-2015-6610
</ul>

<h2 id=security_vulnerability_details>Security Vulnerability Details</h2>


<p>In the sections below, we provide details for each of the security
vulnerabilities listed in the <a href="#security_vulnerability_summary">Security Vulnerability Summary</a> above. There is a description of the issue, a severity rationale, and a table
with the CVE, associated bug, severity, affected versions, and date reported.
Where available, we’ve linked the AOSP commit that addressed the issue to the
bug ID.  When multiple changes relate to a single bug, additional AOSP
references are linked to numbers following the bug ID.</p>

<h3 id=remote_code_execution_vulnerabilities_in_mediaserver>Remote Code Execution Vulnerabilities in Mediaserver</h3>


<p>During media file and data processing of a specially crafted file,
vulnerabilities in mediaserver could allow an attacker to cause memory
corruption and remote code execution as the mediaserver process.</p>

<p>The affected functionality is provided as a core part of the operating system
and there are multiple applications that allow it to be reached with remote
content, most notably MMS and browser playback of media.</p>

<p>This issue is rated as a Critical severity due to the possibility of remote
code execution within the context of the mediaserver service. The mediaserver
service has access to audio and video streams as well as access to privileges
that third-party apps cannot normally access.</p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s)</th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td rowspan="6">CVE-2015-6608</td>
    <td>ANDROID-19779574</td>
    <td rowspan="3">Critical</td>
    <td rowspan="3">5.0, 5.1, 6.0</td>
    <td rowspan="3">Google Internal</td>
 </tr>
 <tr>
    <td>ANDROID-23680780</td>
 </tr>
 <tr>
    <td>ANDROID-23876444 </td>
 </tr>
 <tr>
    <td>ANDROID-23881715 </td>
    <td>Critical</td>
    <td>4.4, 5.0, 5.1, 6.0</td>
    <td>Google Internal</td>
 </tr>
 <tr>
    <td>ANDROID-14388161 </td>
    <td>Critical</td>
    <td>4.4 and 5.1</td>
    <td>Google Internal</td>
 </tr>
 <tr>
    <td>ANDROID-23658148</td>
    <td>Critical</td>
    <td>5.0, 5.1, 6.0</td>
    <td>Google Internal</td>
 </tr>
</table>


<h3 id=remote_code_execution_vulnerability_in_libutils>Remote Code Execution Vulnerability in libutils</h3>


<p>A vulnerability in libutils, a generic library, can be exploited during audio
file processing. This vulnerability could allow an attacker, during processing
of a specially crafted file, to cause memory corruption and remote code
execution.</p>

<p>The affected functionality is provided as an API and there are multiple
applications that allow it to be reached with remote content, most notably MMS
and browser playback of media. This issue is rated as a Critical severity issue
due to the possibility of remote code execution in a privileged service. The
affected component has access to audio and video streams as well as access to
privileges that third-party apps cannot normally access.</p>

<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s)</th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td>CVE-2015-6609</td>
    <td>ANDROID-22953624</td>
    <td>Critical</td>
    <td>6.0 and below</td>
    <td>Aug 3, 2015</td>
 </tr>
</table>


<h3 id=information_disclosure_vulnerabilities_in_mediaserver>Information Disclosure Vulnerabilities in Mediaserver</h3>


<p>There are information disclosure vulnerabilities in mediaserver that can permit
a bypass of security measures in place to increase the difficulty of attackers
exploiting the platform.</p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s)</th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td rowspan="12">CVE-2015-6611</td>
    <td>ANDROID-23905951</td>
    <td rowspan="3">High</td>
    <td rowspan="3">6.0 and below</td>
    <td rowspan="3">Sep 07, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23912202</td>
 </tr>
 <tr>
    <td>ANDROID-23953967</td>
 </tr>
 <tr>
    <td>ANDROID-23696300</td>
    <td>High</td>
    <td>6.0 and below</td>
    <td>Aug 31, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23600291</td>
    <td>High</td>
    <td>6.0 and below</td>
    <td>Aug 26, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23756261</td>
    <td>High</td>
    <td>6.0 and below</td>
    <td>Aug 26, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23540907</td>
    <td>High</td>
    <td>5.1 and below</td>
    <td>Aug 25, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23541506</td>
    <td rowspan="4">High</td>
    <td rowspan="4">6.0 and below</td>
    <td rowspan="4">Aug 25, 2015</td>
 </tr>
 <tr>
    <td>ANDROID-23284974</td>
 </tr>
 <tr>
    <td>ANDROID-23542351</td>
 </tr>
 <tr>
    <td>ANDROID-23542352</td>
 </tr>
 <tr>
    <td>ANDROID-23515142</td>
    <td>High</td>
    <td>5.1 and below</td>
    <td>Aug 19, 2015</td>
 </tr>
</table>


<h3 id=elevation_of_privilege_vulnerability_in_libstagefright>Elevation of Privilege Vulnerability in libstagefright</h3>


<p>There is an elevation of privilege vulnerability in libstagefright that can
enable a local malicious application to cause memory corruption and arbitrary
code execution within the context of the mediaserver service. While this issue
would normally be rated Critical,  we have assessed this issue as  High
severity because of a lower likelihood that it can be exploited remotely.</p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s)</th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td>CVE-2015-6610</td>
    <td>ANDROID-23707088</td>
    <td>High</td>
    <td>6.0 and below</td>
    <td>Aug 19, 2015</td>
 </tr>
</table>


<h3 id=elevation_of_privilege_vulnerability_in_libmedia>Elevation of Privilege Vulnerability in libmedia</h3>


<p>There is a vulnerability in libmedia that can enable a local malicious
application to execute arbitrary code within the context of the mediaserver
service. This issue is rated as High severity because it can be used to access
privileges which are not directly accessible to a third-party application. </p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s)</th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td>CVE-2015-6612</td>
    <td>ANDROID-23540426</td>
    <td>High</td>
    <td>6.0 and below</td>
    <td>Aug 23, 2015</td>
 </tr>
</table>


<h3 id=elevation_of_privilege_vulnerability_in_bluetooth>Elevation of Privilege Vulnerability in Bluetooth</h3>


<p>There is a vulnerability in Bluetooth that can enable a local application to
send commands to a listening debug port on the device. This issue is rated as
High severity because it can be used to gain elevated capabilities, such as <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">Signature</a> or <a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">SignatureOrSystem</a> permissions privileges, which are not accessible to a third-party application.</p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s) </th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td>CVE-2015-6613</td>
    <td>ANDROID-24371736</td>
    <td>High</td>
    <td>6.0</td>
    <td>Google Internal</td>
 </tr>
</table>


<h3 id=elevation_of_privilege_vulnerability_in_telephony>
Elevation Of Privilege Vulnerability in Telephony</h3>


<p>A vulnerability in the Telephony component that can enable a local malicious
application to pass unauthorized data to the restricted network interfaces,
potentially impacting data charges. It could also prevent the device from
receiving calls as well as allowing an attacker to control the mute settings of
calls. This issue is rated as Moderate severity because it can be used to
improperly gain “<a href="http://developer.android.com/guide/topics/manifest/permission-element.html#plevel">dangerous</a>” permissions. </p>
<table>
 <tr>
    <th>CVE</th>
    <th>Bug(s) </th>
    <th>Severity</th>
    <th>Affected versions</th>
    <th>Date reported</th>
 </tr>
 <tr>
    <td>CVE-2015-6614</td>
    <td>ANDROID-21900139</td>
    <td>Moderate</td>
    <td>5.0, 5.1</td>
    <td>Jun 8, 2015</td>
 </tr>
</table>


<h3 id=common_questions_and_answers>Common Questions and Answers</h3>


<p>This section will review answers to common questions that may occur after
reading this bulletin.</p>

<p><strong>1. How do I determine if my device is updated to address these issues?</strong></p>

<p>Builds LMY48X or later and Android Marshmallow with Security Patch Level of
November 1, 2015 or later address these issues. Refer to the <a href="https://support.google.com/nexus/answer/4457705">Nexus documentation</a> for instructions on how to check the security patch level. Device
manufacturers that include these updates should set the patch string level to:
[ro.build.version.security_patch]:[2015-11-01]</p>

<h2 id=revisions>Revisions</h2>

<ul>
  <li> November 02, 2015: Originally Published
</ul>
