page.title=Source code details
fullpage=true
@jd:body

<!--
    Copyright 2014 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<h2 id="source-code-tags-and-builds">Source code build details</h2>
<p>Starting with Donut, you may find the exact list of branch tags, builds, and
configurations by device in the following table:</p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Build</th>
<th>Branch Tag</th>
<th>Build configuration</th>
<th>Notes</th>
</tr>
<tr>
  <td>hammerhead</td>
  <td>KVT49L</td>
  <td>android-4.4.2_r2</td>
  <td>aosp_hammerhead-userdebug</td>
  <td>Latest KitKat version, Nexus 7 (deb Verizon)</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>KOT49H</td>
  <td>android-4.4.2_r1</td>
  <td>&nbsp;</td>
  <td>KitKat version, Nexus 5, Nexus 7 (flo/deb/grouper/tilapia), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>KOT49E</td>
  <td>android-4.4.1_r1</td>
  <td>&nbsp;</td>
  <td>KitKat version, Nexus 5, Nexus 7 (flo/deb/grouper/tilapia), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>KRT16S</td>
  <td>android-4.4_r1.2</td>
  <td>&nbsp;</td>
  <td>KitKat version, Nexus 7 (flo/deb/grouper/tilapia), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>KRT16M</td>
  <td>android-4.4_r1</td>
  <td>&nbsp;</td>
  <td>Initial KitKat version, Nexus 5 (hammerhead)</td>
</tr>
<tr>
  <td>deb</td>
  <td>JLS36I</td>
  <td>android-4.3.1_r1</td>
  <td>aosp_deb-userdebug</td>
  <td>Latest Jelly Bean version, Nexus 7 (deb)</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JLS36C</td>
  <td>android-4.3_r3</td>
  <td>&nbsp;</td>
  <td>Jelly Bean version, Nexus 7 (deb)</td>
</tr>
<tr>
  <td>flo</td>
  <td>JSS15R</td>
  <td>android-4.3_r2.3</td>
  <td>aosp_flo-userdebug</td>
  <td>Latest Jelly Bean version, Nexus 7 (flo)</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JSS15Q</td>
  <td>android-4.3_r2.2</td>
  <td>&nbsp;</td>
  <td>Jelly Bean version, Nexus 7 (flo)</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JSS15J</td>
  <td>android-4.3_r2.1</td>
  <td>&nbsp;</td>
  <td>Jelly Bean version, Nexus 7 (flo/deb)</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JSR78D</td>
  <td>android-4.3_r2</td>
  <td>&nbsp;</td>
  <td>Nexus 7 (deb)</td>
</tr>
<tr>
  <td>mako<br>
    grouper<br>
    tilapia<br>
    maguro</td>
  <td>JWR66Y</td>
  <td>android-4.3_r1.1</td>
  <td>full_mako-userdebug<br>
    full_grouper-userdebug<br>
    full_tilapia-userdebug<br>
    full_maguro-userdebug</td>
  <td>Galaxy Nexus, Nexus 7 (grouper/tilapia), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>toro</td>
  <td>JWR66V</td>
  <td>android-4.3_r1</td>
  <td>aosp_toro-userdebug</td>
  <td>Galaxy Nexus, Nexus 7 (grouper/tilapia), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>toroplus</td>
  <td>&nbsp;</td>
  <td>master</td>
  <td>aosp_toroplus-userdebug</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>panda</td>
  <td>&nbsp;</td>
  <td>master</td>
  <td>aosp_panda-userdebug</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JWR66N</td>
  <td>android-4.3_r0.9.1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus, Nexus 7 (grouper/tilapia/flo), Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JWR66L</td>
  <td>android-4.3_r0.9</td>
  <td>&nbsp;</td>
  <td>Nexus 7</td>
</tr>
<tr>
  <td>manta</td>
  <td>JDQ39E</td>
  <td>android-4.2.2_r1.1</td>
  <td>full_manta-userdebug</td>
  <td>Nexus 4</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JDQ39B</td>
  <td>android-4.2.2_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus 7</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JDQ39</td>
  <td>android-4.2.2_r1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus, Nexus 7, Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JOP40G</td>
  <td>android-4.2.1_r1.2</td>
  <td>&nbsp;</td>
  <td>Nexus 4</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JOP40F</td>
  <td>android-4.2.1_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JOP40D</td>
  <td>android-4.2.1_r1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus, Nexus 7, Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JOP40C</td>
  <td>android-4.2_r1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus, Nexus 7, Nexus 4, Nexus 10</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JZO54M</td>
  <td>android-4.1.2_r2.1</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JZO54L</td>
  <td>android-4.1.2_r2</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>wingray<br>
    crespo<br>
    crespo4g</td>
  <td>JZO54K</td>
  <td>android-4.1.2_r1</td>
  <td>full_wingray-userdebug<br>
    full_crespo-userdebug<br>
    full_crespo4g-userdebug <br><br></td>
  <td>Nexus S, Galaxy Nexus, Nexus 7</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03S</td>
  <td>android-4.1.1_r6.1</td>
  <td>&nbsp;</td>
  <td>Nexus 7</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03R</td>
  <td>android-4.1.1_r6</td>
  <td>&nbsp;</td>
  <td>Nexus S 4G</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03O</td>
  <td>android-4.1.1_r5</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03L</td>
  <td>android-4.1.1_r4</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03H</td>
  <td>android-4.1.1_r3</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03E</td>
  <td>android-4.1.1_r2</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03D</td>
  <td>android-4.1.1_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus 7</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>JRO03C</td>
  <td>android-4.1.1_r1</td>
  <td>&nbsp;</td>
  <td>earliest Jelly Bean version, Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IMM76L</td>
  <td>android-4.0.4_r2.1</td>
  <td>&nbsp;</td>
  <td>latest Ice Cream Sandwich version</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IMM76K</td>
  <td>android-4.0.4_r2</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IMM76I</td>
  <td>android-4.0.4_r1.2</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IMM76D</td>
  <td>android-4.0.4_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus S, Nexus S 4G, Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IMM76</td>
  <td>android-4.0.4_r1</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IML77</td>
  <td>android-4.0.3_r1.1</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>IML74K</td>
  <td>android-4.0.3_r1</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ICL53F</td>
  <td>android-4.0.2_r1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ITL41F</td>
  <td>android-4.0.1_r1.2</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ITL41D</td>
  <td>android-4.0.1_r1.1</td>
  <td>&nbsp;</td>
  <td>Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ITL41D</td>
  <td>android-4.0.1_r1</td>
  <td>&nbsp;</td>
  <td>earliest Ice Cream Sandwich version, Galaxy Nexus</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GWK74</td>
  <td>android-2.3.7_r1</td>
  <td>&nbsp;</td>
  <td>latest Gingerbread version, Nexus S 4G</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRK39F</td>
  <td>android-2.3.6_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One, Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRK39C</td>
  <td>android-2.3.6_r0.9</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRJ90</td>
  <td>android-2.3.5_r1</td>
  <td>&nbsp;</td>
  <td>Nexus S 4G</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRJ22</td>
  <td>android-2.3.4_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One, Nexus S, Nexus S 4G</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRJ06D</td>
  <td>android-2.3.4_r0.9</td>
  <td>&nbsp;</td>
  <td>Nexus S 4G</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRI54</td>
  <td>android-2.3.3_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRI40</td>
  <td>android-2.3.3_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One, Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRH78C</td>
  <td>android-2.3.2_r1</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRH78</td>
  <td>android-2.3.1_r1</td>
  <td>&nbsp;</td>
  <td>Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>GRH55</td>
  <td>android-2.3_r1</td>
  <td>&nbsp;</td>
  <td>earliest Gingerbread version, Nexus S</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRK76C</td>
  <td>android-2.2.3_r2</td>
  <td>&nbsp;</td>
  <td>latest Froyo version</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRK76</td>
  <td>android-2.2.3_r1</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRG83G</td>
  <td>android-2.2.2_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRG83D</td>
  <td>android-2.2.1_r2</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRG83</td>
  <td>android-2.2.1_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRG22D</td>
  <td>android-2.2_r1.3</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRG01B</td>
  <td>android-2.2_r1.2</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRF91</td>
  <td>android-2.2_r1.1</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>FRF85B</td>
  <td>android-2.2_r1</td>
  <td>&nbsp;</td>
  <td>earliest Froyo version, Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>EPF21B</td>
  <td>android-2.1_r2.1p2</td>
  <td>&nbsp;</td>
  <td>latest Eclair version</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ESE81</td>
  <td>android-2.1_r2.1s</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>EPE54B</td>
  <td>android-2.1_r2.1p</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ERE27</td>
  <td>android-2.1_r2</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ERD79</td>
  <td>android-2.1_r1</td>
  <td>&nbsp;</td>
  <td>Nexus One</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ESD56</td>
  <td>android-2.0.1_r1</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>ESD20</td>
  <td>android-2.0_r1</td>
  <td>&nbsp;</td>
  <td>earliest Eclair version</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>DMD64</td>
  <td>android-1.6_r1.5</td>
  <td>&nbsp;</td>
  <td>latest Donut version</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>DRD20</td>
  <td>android-1.6_r1.4</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>DRD08</td>
  <td>android-1.6_r1.3</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>DRC92</td>
  <td>android-1.6_r1.2</td>
  <td>&nbsp;</td>
  <td></td>
</tr>
</thead>
<tbody>

</tbody>
</table>
<p>&nbsp;</p>
