page.title=Android Open Source Project Code of Conduct
fullpage=true
no_footer_links=true
page.metaDescription=The Code of Conduct for the Android Open Source Project.
@jd:body

<p>
Google and the Android team are committed to preserving and fostering a
diverse, welcoming community. Below is the Android Open Sourcen Project (AOSP)
community code of conduct, which applies to:
<ul>
<li>
  Repository contributions, including code and comments submitted to the
  <a href="https://android-review.googlesource.com">public Gerrit instance</a>.
</li>
<li> Mailing lists </li>
<li> Blog content </li>
<li> any other communication run by the project </li>
<li> private communication initiated in the context of these spaces </li>
</ul>
</p>

<p>
Simply put, community discussions should be:
<ul>
<li>respectful and kind</li>
<li>about Android</li>
<li>about features and code, not the individuals involved</li>
</ul>

<h2>Be respectful and constructive</h2>
<p>
Treat everyone with respect. Build on each other's ideas. Each of us has the
right to enjoy our experience and participate without fear of harassment,
discrimination, or condescension, whether blatant or subtle. Remember that
Android contributions come from a geographically distributed team and that
you may not be communicating with someone in their primary language. We all
get frustrated when working on hard problems, but we cannot allow that
frustration to turn into personal attacks.
</p>

<h2>Speak up if you see or hear something</h2>
<p>
You are empowered to politely engage when you feel that you or others are
disrespected. The person making you feel uncomfortable may not be aware of what
they are doing - politely bringing their behavior to their attention is
encouraged.
</p>
<p>
If you are uncomfortable speaking up or feel that your concerns are not being
duly considered, you can email community@android.com, or
Marie (<a href="mailto:jamuraa@google.com">jamuraa@google.com</a>)
to request involvement from a community manager. All concerns shared with
community managers will be kept confidential, but you may
also submit an anonymous report using
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfgticq2_D_uZI5AB3fZiUA9giGmftCVp-Fs2klUN0yxi2ZvQ/viewform?usp=sf_link">this form</a>.
</p>
<p>
Please note that without a way to contact you, an anonymous report may be
difficult to act on. You may also create a throwaway account to report. In
cases where a public response is deemed necessary, the identities of victims
and reporters will remain confidential unless those individuals instruct us
otherwise.
</p>
<p>
While all reports will be taken seriously, the AOSP community managers may
not act on complaints that they feel are not violations of this code of
conduct.
</p>
<h2>We will not tolerate harassment of any kind</h2>
<p>
Including but not limited to:
<ul>
      <li> Harassing comments </li>
      <li> Intimidation </li>
      <li> Encouraging a person to engage in self-harm </li>
      <li> Sustained disruption or derailing of threads, channels, lists, etc. </li>
      <li> Offensive or violent comments, jokes or otherwise </li>
      <li> Inappropriate sexual content </li>
      <li> Unwelcome sexual or otherwise aggressive attention </li>
      <li> Continued one-on-one communication after requests to cease </li>
      <li> Distribution or threat of distribution of people's personally identifying
      information, a.k.a. “doxing” </li>
</ul>
</p>

<h2> Consequences for failing to comply with this policy </h2>
<p>
Consequences for failing to comply with this policy may include, at the sole
discretion of the AOSP community managers:
<ul>
      <li> a request for an apology </li>
      <li> a private or public warning or reprimand </li>
      <li> a temporary ban from the mailing list, blog, Gerrit website or
      organization, or other supported communication group
      </li>
      <li> a permanent ban from any of the above, or from all current and future
      project-supported or Google-supported communities</li>
</ul>
</p>
<p>
Participants warned to stop any harassing behavior are expected to comply
immediately; failure to do so will result in an escalation of consequences.
The decisions of the AOSP community managers may be appealed via
community-appeals@android.com.
</p>

<h2> Acknowledgements </h2>
<p>
This Code of Conduct is based on the Chromium project Code of Conduct, the
Geek Feminism Code of Conduct, the
Django Code of Conduct and the
Geek Feminism Wiki "Effective codes of conduct" guide.
</p>

<h2> License </h2>
<p>
This Code of Conduct is available for reuse under the Creative Commons Zero
(CC0) license.
</p>
